# xpert-framework-base

./: pom.xml
base-ear/: pom.xml
base-ejb/: pom.xml
base-ejb/src/main/java/com/base/: GeracaoDadosSistema.java  GeracaoModeloEmail.java  GeracaoPermissao.java  SecurityCRUDGenerator.java
base-main/: pom.xml
base-main/src/main/java/com/base/application/: BaseDAOImpl.java
base-main/src/main/java/com/base/constante/: Constantes.java  ConstantesURL.java
base-main/src/main/java/com/base/maker/: Maker.java
base-main/src/main/java/com/base/util/: ReportUtils.java  Utils.java
base-main/src/main/resources/bundles/: messages_pt_BR.properties
base-web/: nb-configuration.xml  pom.xml
base-web/src/main/java/com/base/filter/: SecurityFilter.java
base-web/src/main/java/com/base/mb/: ApplicationMB.java
base-web/src/main/setup/: glassfish-resources.xml
base-web/src/main/webapp/: cadastroNovaSenha.xhtml  erro.xhtml  esqueciSenha.xhtml  index.xhtml  maker.xhtml
base-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
base-web/src/main/webapp/css/: default.css
base-web/src/main/webapp/resources/components/: cnpj.xhtml  cpf.xhtml  time.xhtml
base-web/src/main/webapp/resources/components/print/: printPanel.xhtml
base-web/src/main/webapp/template/: ajaxStatus.xhtml  imports.xhtml  loginTemplate.xhtml  mainTemplate.xhtml  menu.xhtml
base-web/src/main/webapp/view/: home.xhtml
base-web/src/main/webapp/view/configuracao/erroSistema/: detailErroSistema.xhtml  listErroSistema.xhtml
base-web/src/main/webapp/view/controleAcesso/acessoSistema/: detailAcessoSistema.xhtml  listAcessoSistema.xhtml  ultimosAcessoSistema.xhtml
base-web/src/main/webapp/view/controleAcesso/password/: alterPassword.xhtml  formAlterPassword.xhtml
base-web/src/main/webapp/view/controleAcesso/perfil/: createPerfil.xhtml  detailPerfil.xhtml  formCreatePerfil.xhtml  listPerfil.xhtml  menuPerfil.xhtml
base-web/src/main/webapp/view/controleAcesso/permissao/: createPermissao.xhtml  detailPermissao.xhtml  listPermissao.xhtml  (+2 more)
xpert-framework-base-ear/: nb-configuration.xml  pom.xml
xpert-framework-base-ejb/: pom.xml
xpert-framework-base-ejb/src/main/java/com/base/: GeracaoDadosSistema.java  GeracaoModeloEmail.java  GeracaoPermissao.java
xpert-framework-base-main/: pom.xml
xpert-framework-base-main/src/main/resources/bundles/: messages_pt_BR.properties
xpert-framework-base-web/: nb-configuration.xml  pom.xml
xpert-framework-base-web/src/main/setup/: glassfish-resources.xml
xpert-framework-base-web/src/main/webapp/: index.xhtml
xpert-framework-base-web/src/main/webapp/css/: default.css
xpert-framework-base-web/src/main/webapp/template/: imports.xhtml
(+72 files in other folders)
